/dev/mali0                0666   system     system
/dev/ion                  0666   system     system
/dev/ump                  0666   system     graphics
/dev/exynos-mem           0660   system     graphics
/dev/video0               0660   system     camera
/dev/video1               0660   system     camera
/dev/video2               0660   system     camera
/dev/video3               0660   system     camera
/dev/video20              0660   system     system
/dev/fimg2d               0666   system     graphics
/dev/i2c-2                0660   system     system
/dev/HPD                  0660   system     system

# gscalers
/dev/video23              0660   media      graphics
/dev/video26              0660   media      graphics

/dev/video24              0660   media      graphics
/dev/video27              0660   media      graphics

# scalers
/dev/video50              0660   media      graphics
/dev/video51              0660   media      graphics
/dev/m2m1shot_scaler0     0660   media      graphics
/dev/m2m1shot_scaler1     0660   media      graphics

/dev/v4l-subdev*          0660   system     camera
/dev/media0               0660   system     camera
/dev/media1               0660   system     camera

# seiren Audio
/dev/seiren               0660   system     audio

#mixer
/dev/video16              0660   system     audio
/dev/video17              0660   system     system
/dev/video18              0660   system     system
/dev/video19              0660   system     system

#CEC
/dev/CEC                  0660   system     system

# JPEG
/dev/m2m1shot_jpeg	  0660   media      media
/dev/video13              0660   media      media
/dev/video14              0660   media      media

# mfc
/dev/video6               0660   media      media
/dev/video7               0660   media      media
/dev/video8               0660   media      media
/dev/video9               0660   media      media

# camera
/dev/video101             0660   media      media
/dev/video102             0660   media      media
/dev/video103             0660   media      media
/dev/video104             0660   media      media
/dev/video109             0660   media      media
/dev/video110             0660   media      media
/dev/video111             0660   media      media
/dev/video112             0660   media      media
/dev/video120             0660   media      media
/dev/video121             0660   media      media
/dev/video122             0660   media      media
/dev/video130             0660   media      media
/dev/video131             0660   media      media
/dev/video132             0660   media      media
/dev/video140             0660   media      media
/dev/video141             0660   media      media
/dev/video142             0660   media      media
/dev/video150             0660   media      media
/dev/video151             0660   media      media
/dev/video152             0660   media      media
/dev/video160             0660   media      media
/dev/media2               0660   media      media

# Secure MEM driver
/dev/s5p-smem             0660   system     system

# MIF
/dev/block/platform/15570000.ufs/by-name/RADIO     0660   system     radio
/dev/block/platform/15570000.ufs/by-name/DNT     0660   system     system
/dev/block/mmcblk0p13     0660   system     radio
/dev/block/mmcblk0p15     0660   system     system
/dev/umts*                0660   system     radio
/dev/umts_csd             0660   system     loop_radio
/dev/smd4		  0660	 system	    radio

# sensor sysfs properties
/sys/devices/virtual/input/input*	poll_delay	0660	system	radio
/sys/devices/virtual/input/input*	enable		0660	system	radio

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system		system
/dev/iio:device*          0660   system		system
/sys/devices/14d30000.spi/spi_master/spi1/spi1.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/14d30000.spi/spi_master/spi1/spi1.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio

# FINGERPRINT
/dev/vfsspi               0660   system     system

# Broadcom Sensorhub Bridge Driver
/dev/bbd_sensor           0660   system     system
/dev/bbd_control          0660   system     system
/dev/bbd_packet           0660   system     system
/dev/bbd_reliable         0660   system     system
/dev/bbd_sio              0660   system     system
/dev/bbd_patch            0660   system     system
/dev/ttyBCM*              0660   system     system

# QCOM MIF
/dev/subsys_esoc*         0660   system     radio
/dev/mhi_pipe_*             0660   radio      radio
/dev/esoc-*             0660   system    radio

# Reactivation lock
/dev/block/platform/15570000.ufs/by-name/STEADY    0660    system    system

# Google FRP solution
/dev/block/platform/15570000.ufs/by-name/PERSISTENT    0660    system    system

# FM Radio
/dev/radio0               0660   system     audio